<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creation Maxlence</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <style>
        #navcreation {
            color: #00C99C !important;
        }
    </style>

    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("header.html");
        });
    </script>
    <!--end of Navigation bar-->



    <!-- Hero Section -->
    <div class="container my-4 my-sm-4 py-sm-5 py-0 my-0 homehero">
        <div class="row justify-content-around align-items-center">

            <div
                class="col-sm-5 rounded text-center order-md-2 order-sm-1 order-1 wow animate__animated animate__fadeInUp animate__slow ">
                <img class="w-100" src="assests/designteam.png" alt="">
            </div>

            <div class="col-sm-5 my-2 text-center text-sm-left wow animate__animated animate__fadeInUp animate__slow ">
                <h1 class="font-weight-bold my-sm-4 wow animate__animated animate__fadeInUp animate__slow">
                    <span><b>Website</b> </span> Creation
                </h1>
                <p class="my-sm-4  wow animate__animated animate__fadeInUp animate__slow">The website performance and
                    design are two sides of a coin.</p>
                <a href="quest.html" class="getstartbtn fontpop ">Create Now</a>
            </div>

        </div>

    </div>

    <div class="container-fluid py-3 mt-4 latestprojects " style="background-color: #FFD429F2;">
        <div class="latestprojecttitle text-center wow animate__animated animate__fadeInDown">
            <h1 class="font-weight-bold my-sm-5 my-2">Our <span style="color: #FF4365;"><b>Latest Projects</b> </span>
            </h1>
        </div>
        <div class="row justify-content-around ">
            <div class="col-sm-5 mb-3 mt-0 text-sm-right text-center wow animate__animated animate__fadeInUp">
                <h3 class="font-weight-bold my-4" style="color: #36413E;"><b>Crafting trust
                        and integrity</b></h3>
                <p>Level Headed Carpentry Is A Sydney-Based Company Carrying Out Works Across Sydney And Surrounding
                    Areas.
                    We provide 100% client satisfaction on every project undertaken,
                    catering to all aspects of carpentry, ranging from residential to commercial works.</p>
                <a class="ctabtn viewjectbtn fontpop" href="#">
                    <small><b>View Project</b> </small>
                </a>

                <div class="my-3 d-none d-sm-block">
                    <img class="w-100" src="assests/latestproj1.png" alt="">
                </div>
            </div>

            <div class="col-sm-5 rounded text-center wow animate__animated animate__fadeInUp ">
                <img class="w-100" src="assests/latestproj1.1.png" alt="">
            </div>



        </div>
    </div>

    <div class="container-fluid makedesign mb-sm-4 py-sm-5 py-0 my-0" style="background: #F5F5F5;">
        <div class="container">

            <div class="row justify-content-center align-items-center">

                <div class="col-sm-6  text-center wow animate__animated animate__fadeInUp animate__slow">
                    <h1 class="font-weight-bold mt-4"><b>Bringing Designs To <span><b>Life</b> </span></b></h1>
                    <h3 class="mt-sm-5 mt-4"><b>Creation : <br>

                            if
                            <span style="color: #1FCEA7;"><b>(design==true){ <br>
                                    develop() ;<br>
                                    }</span> <br>
                            else</b>
                        <span style="color: #1FCEA7;">
                            <b>{ <br>
                                fail ; <br>
                                }
                            </b>

                        </span>
                        </b>


                        </h4>
                </div>


                <div class="col-sm-5 rounded text-center  wow animate__animated animate__fadeInUp ">
                    <img class="w-100 w-sm-200" src="assests/appdev.png" alt="">
                </div>


            </div>

        </div>


    </div>

    <div class="container-fluid my-sm-4 py-sm-5 py-0 my-0
         domainsection">
        <div class="row justify-content-center align-items-start">
            <div class="col-sm-5 my-3 text-sm-right text-center wow animate__animated animate__fadeInUp animate__slow">
                <h1 class="font-weight-bold my-3 "><b><span><b>Domain Name</b> </span>
                        For Your <span><b>Business</b> </span> </b></h1>
                <p>The first thing to check out of your list should be finding a domain name. Select on a name that is
                    catchy at first look therefore imprinting on your client/customer’s mind. And next time they search
                    for such a service or product, your name pops-up in their head automatically.
                </p>
            </div>

            <div class="col-sm-5 rounded text-center wow animate__animated animate__fadeInUp animate__slow ">
                <img class="w-100 w-sm-200" src="assests/domainsec.png" alt="">
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row justify-content-around align-items-center">
            <div
                class="col-sm-3 my-3 text-center wow animate__animated animate__fadeInUp animate__faster animate__delay-1s">
                <div class="domainserviceicon">
                    <img src="assests/tslcerti.png" alt="">
                </div>
                <div class="domainsertitle my-3">
                    <h6><b>TLS 1.2</b></h6>
                </div>
                <div class="domainsertext">
                    <small>Feel safe knowing that Maxlence adds extra layers of website security like TLS 1.2 to keep
                        all transactions on your site private.</small>
                </div>
            </div>

            <div
                class="col-sm-3 my-3 text-center wow animate__animated animate__fadeInUp animate__faster animate__delay-2s">
                <div class="domainserviceicon">
                    <img src="assests/certificateicon.png" alt="">
                </div>
                <div class="domainsertitle my-3">
                    <h6><b>ISO 27001 & 27018 Certificates</b></h6>
                </div>
                <div class="domainsertext">
                    <small>Maxlence maintains industry best practices for handling personal information (PII) and
                        managing website security risks.</small>
                </div>
            </div>


            <div
                class="col-sm-3 my-3 text-center wow animate__animated animate__fadeInUp animate__faster animate__delay-3s">
                <div class="domainserviceicon">
                    <img src="assests/sslcerti.png" alt="">
                </div>
                <div class="domainsertitle my-3">
                    <h6><b>SSL Certificate</b></h6>
                </div>
                <div class="domainsertext">
                    <small>Gain your visitors’ trust by having SSL web security to keep connections secure and private
                        over an HTTPS connection.</small>
                </div>
            </div>

        </div>
    </div>

    <div class="container  my-sm-4 py-sm-5 py-0 my-0 freehost ">
        <div class="row justify-content-around align-items-center">

            <div class="col-sm-6 rounded text-center wow animate__animated animate__fadeInUp animate__slow ">
                <img class="w-100" src="assests/freehosting.png">
            </div>

            <div class="col-sm-4 my-3 text-sm-left text-center wow animate__animated animate__fadeInUp animate__slow ">
                <h1 class="font-weight-bold my-4 "><b>World Class <span><b>Free Hosting</b> </span></b> </h1>
                <p>The best web hosting company for somebody else may not be the best for you, and vice versa. We
                    consider all these essential factors for web hosting and connect you to the digital world:</p>
                <p><b>Bandwidth</b> </p>
                <p><b>Storage</b> </p>
                <p><b>Functions</b></p>
                <p><b>Functions</b></p>
                <p><b>Uptime</b></p>
                <p><b>Dedicated or Shared IP</b></p>
            </div>

        </div>

    </div>

    <div class="container  my-sm-4 py-sm-5 py-0 my-0 domainsection">

        <div class="row justify-content-around align-items-start">
            <div class="col-sm-5 my-3 text-sm-right text-center wow animate__animated animate__fadeInUp">
                <h1 class="font-weight-bold my-4 "><b>Website <span><b>Maintainance & Support</b> </span> </b></h1>
                <p>We can run the gambit from the smallest of issues needing to be addressed on your website. Here, you
                    get the support and assurance you need as losing customers because of a weak website speed is not
                    acceptable. You stay stress free while our maintenance team does the tune-ups, security patches,
                    backups, timely monitoring and everything else.
                </p>
            </div>

            <div class="col-sm-5 rounded text-center d-none d-sm-block wow animate__animated animate__fadeInUp">
                <img class="w-100" src="assests/support.png" alt="">
            </div>



        </div>
    </div>

    <div class="ourexpertise container-fluid my-4 py-3" style="background: #F5F5F5;">
        <div class=" text-center wow animate__animated animate__fadeInDown">
            <h1 class="font-weight-bold my-sm-5 my-2">Our <span><b>Expertise</b> </span></h1>
        </div>
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-sm-5 m-2 wow animate__animated animate__fadeInUp">

                    <div class="expertise my-3 shop1 " onclick="location.href='shoppage.html'">
                        <div class="expimg">
                            <img class="w-100" src="assests/expertise1.jpg" alt="">
                        </div>
                        <div class="container">
                            <div class="exptitle d-flex justify-content-between mt-4">
                                <div>
                                    <h6><b>Web Design & Redesign</b></h6>
                                </div>
                            </div>
                            <div
                                class="row py-2 d-flex justify-content-between align-items-center exptext text-secondary">
                                <div class="col-sm-7 my-2 ">
                                    <small>Having a website that is professionally designed ensures your site will give
                                        visitors a good first impression.</small>
                                </div>
                                <div class="col-sm-5 text-center my-2">
                                    <a class="ctabtn" href="#">
                                        <small>Create New</small>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>



                <div class="col-sm-5 m-2 wow animate__animated animate__fadeInUp">

                    <div class="expertise my-3 shop1 " onclick="location.href='shoppage.html'">
                        <div class="expimg">
                            <img class="w-100" src="assests/expertise2.jpg" alt="">
                        </div>
                        <div class="container">
                            <div class="exptitle d-flex justify-content-between mt-4">
                                <div>
                                    <h6><b>Mobile App Design</b></h6>
                                </div>
                            </div>
                            <div
                                class="row py-2 d-flex justify-content-between align-items-center exptext text-secondary">
                                <div class="col-sm-7 my-2 ">
                                    <small>Having a website that is professionally designed ensures your site will give
                                        visitors a good first impression.</small>
                                </div>
                                <div class="col-sm-5 my-2 text-center">
                                    <a class="ctabtn" href="#">
                                        <small>Create New</small>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>



                <div class="col-sm-5 m-2 wow animate__animated animate__fadeInUp">

                    <div class="expertise my-3 shop1 " onclick="location.href='shoppage.html'">
                        <div class="expimg">
                            <img class="w-100" src="assests/expertise3.jpg" alt="">
                        </div>
                        <div class="container">
                            <div class="exptitle d-flex justify-content-between mt-4">
                                <div>
                                    <h6><b>Web App Design</b></h6>
                                </div>
                            </div>
                            <div
                                class="row py-2 d-flex justify-content-between align-items-center exptext text-secondary">
                                <div class="col-sm-7 my-2 ">
                                    <small>Having a website that is professionally designed ensures your site will give
                                        visitors a good first impression.</small>
                                </div>
                                <div class="col-sm-5 my-2 text-center">
                                    <a class="ctabtn" href="#">
                                        <small>Create New</small>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>



                <div class="col-sm-5 m-2 wow animate__animated animate__fadeInUp">

                    <div class="expertise my-3 shop1 " onclick="location.href='shoppage.html'">
                        <div class="expimg">
                            <img class="w-100" src="assests/expertise4.jpg" alt="">
                        </div>
                        <div class="container">
                            <div class="exptitle d-flex justify-content-between mt-4">
                                <div>
                                    <h6><b>Responsive Web App</b></h6>
                                </div>
                            </div>
                            <div
                                class="row py-2 d-flex justify-content-between align-items-center exptext text-secondary">
                                <div class="col-sm-7 my-2 ">
                                    <small>Having a website that is professionally designed ensures your site will give
                                        visitors a good first impression.</small>
                                </div>
                                <div class="col-sm-5 my-2 text-center">
                                    <a class="ctabtn" href="#">
                                        <small>Create New</small>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>


                <div class="col-sm-5 m-2 wow animate__animated animate__fadeInUp">

                    <div class="expertise my-3 shop1 " onclick="location.href='shoppage.html'">
                        <div class="expimg">
                            <img class="w-100" src="assests/expertise5.jpg" alt="">
                        </div>
                        <div class="container">
                            <div class="exptitle d-flex justify-content-between mt-4">
                                <div>
                                    <h6><b>Web Maintainance</b></h6>
                                </div>
                            </div>
                            <div
                                class="row py-2 d-flex justify-content-between align-items-center exptext text-secondary">
                                <div class="col-sm-7 col-md-8 my-2 ">
                                    <small>Having a website that is professionally designed ensures your site will give
                                        visitors a good first impression.</small>
                                </div>
                                <div class="col-sm-5 col-md-4 my-2 text-center">
                                    <a class="ctabtn" href="#">
                                        <small>Create New</small>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>





            </div>
        </div>

    </div>

    <div class="container discover">
        <div class="row">
            <div class="col-sm-5 mb-4 wow animate__animated animate__fadeIn">
                <img class="w-100" src="assests/discover.png" alt="">
            </div>
        </div>
    </div>

    <div class="container d4s mt-5 text-center text-sm-left">
        <div class="row justify-content-between">

            <div class="col-sm-3 my-2 wow animate__animated animate__fadeInUp">
                <span class="h4 fontrale "><b>Discover</b> </span>
                <ul class="my-2" style="list-style-type: none !important;">
                    <li><a href="#/">Understanding Problems</a> </li>
                    <li><a href="#/">Customer Needs</a> </li>
                    <li><a href="#/">Unmet Opportunity</a></li>
                    <li><a href="#/">New Opportunity</a></li>
                    <li><a href="#/">Generative User Research</a></li>
                    <li><a href="#/">Ethnographic Research</a></li>
                </ul>
            </div>

            <div class="col-sm-3 my-2 wow animate__animated animate__fadeInUp">
                <span class="h4 fontrale "><b>Define</b> </span>
                <ul class="my-2" style="list-style-type: none !important;">
                    <li><a href="#/">Defining Problem and Needs</a></li>
                    <li><a href="#/">Stakeholder’s Goals</a></li>
                    <li><a href="#/">Usability Goals</a></li>
                    <li><a href="#/">Business Goals</a></li>
                    <li><a href="#/">Problem Solving Solutions</a></li>
                </ul>
            </div>

            <div class="col-sm-3 my-2 wow animate__animated animate__fadeInUp">
                <span class="h4 fontrale "><b>Design</b> </span>
                <ul class="my-2" style="list-style-type: none !important;">
                    <li><a href="#/">Product & Digital Innovation</a></li>
                    <li><a href="#/">UX UI Design</a></li>
                    <li><a href="#/">Validating Solutions</a></li>
                    <li><a href="#/">Prototyping</a></li>
                    <li><a href="#/">Usability Testing</a></li>
                </ul>
            </div>

            <div class="col-sm-3 my-2 wow animate__animated animate__fadeInUp">
                <span class="h4 fontrale "><b>Development</b> </span>
                <ul class="my-2" style="list-style-type: none !important;">
                    <li><a href="#/">Front End Development</a> </li>
                    <li><a href="#/">Web Application</a></li>
                    <li><a href="#/">SAAS Implementation</a></li>
                    <li><a href="#/">Optimization</a></li>
                    <li><a href="#/">Backend Support</a></li>
                </ul>

                <div class="my-4 text-sm-left text-center">
                    <a class="whitebgbtn fontrale wow animate__animated animate__delay-1s animate__bounceIn " href="#">
                        View Case Study &nbsp; <img src="assests/rightarrow.png" alt="">
                    </a>
                </div>
            </div>




        </div>
    </div>


    <!-- Call To Action Banner -->
    <div class="container-fluid mt-5" style="background: #F5F5F5;">
        <div class="row justify-content-center py-5">
            <div class="col-12 text-center wow animate__animated animate__fadeInDown">
                <h2 class="text-dark">We’d love to be your partner</h2>
            </div>
            <div class="getstarted my-3 wow animate__animated animate__fadeInUp">
                <a class="whitebgbtn fontrale wow animate__animated animate__delay-1s animate__slow animate__bounceIn "
                    href="#">
                    Get In Touch
                </a>
            </div>
        </div>
    </div>


    <!--Footer Section-->

    <div id="footer">

    </div>

    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>

    <!--Footer Section-->


    <style>
        #footer {
            margin-top: 0px !important;
        }
    </style>






    <script src="/Js/main.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>